<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>C-- Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="C-- Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmmInterpretor\CmmInterpretor.csproj" />
  </ItemGroup>

</Project>
