# BlocInterpreter

./: Bloc.sln  CmmInterpretor.csproj  CmmInterpretor.sln  README.md
ConsoleApp/: Application.cs  Console.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Commands/: CallCommand.cs  ClearCommand.cs  DeleteGlobalCommand.cs  DirCommand.cs  EchoCommand.cs  ExecuteCommand.cs  ExitCommand.cs  GetCommand.cs  LibraryCommand.cs  LoadCommand.cs  RandomCommand.cs  SetCommand.cs  TimeCommand.cs
ConsoleApp/Utils/: ConsoleColor.cs  ConsoleTextStyler.cs  EngineBuilderExtensions.cs
Example/: Console.cs  ConsoleApp.csproj  ConsoleColor.cs  Example.csproj  Program.cs
Example/Commands/: CallCommand.cs  ClearCommand.cs  DeleteGlobalCommand.cs  EchoCommand.cs  ExecuteCommand.cs  ExitCommand.cs  GetCommand.cs  LibraryCommand.cs  LoadCommand.cs  RandomCommand.cs  SetCommand.cs  TimeCommand.cs
Example/Utils/: ConsoleTextStyler.cs  LibraryHelper.cs
Interpreter/: Engine.Builder.cs  Engine.cs  Interpreter.csproj
Interpreter/Attributes/: AccessKeywordAttribute.cs  CompositeKeywordAttribute.cs  HardKeywordAttribute.cs  LiteralKeywordAttribute.cs  SoftKeywordAttribute.cs
Interpreter/Cases/: Case.cs  CaseInfo.cs  MatchCase.cs  MatchCaseInfo.cs  SwitchCase.cs  SwitchCaseInfo.cs
Interpreter/Commands/: Command.cs  CommandArg.cs  CommandCall.cs  CommandInfo.cs  DefaultCommands.cs  HelpCommand.cs  ICommandInfo.cs
Interpreter/Constants/: Keyword.cs  Symbol.cs
Interpreter/Core/: Engine.cs  EngineBuilder.cs  EngineOptions.cs  IEngineOptions.cs  Module.cs
Interpreter/Exceptions/: MissingBodyError.cs  MissingSemicolonError.cs  SyntaxError.cs
Interpreter/ExpressionParser/: ExpressionParser.cs  ParseAdditives.cs  ParseAssignments.cs  ParseAtoms.cs  ParseBitwiseANDs.cs  ParseBitwiseORs.cs  ParseBitwiseXORs.cs  ParseBooleanANDs.cs  ParseBooleanORs.cs  ParseBooleanXORs.cs  ParseCatchExpressions.cs  ParseCatches.cs  ParseCoalescings.cs  ParseComparisons.cs  ParseConditionalANDs.cs  ParseConditionalORs.cs  ParseConditionalXORs.cs  ParseConditionals.cs  ParseEqualities.cs  ParseExponentials.cs  ParseFunctions.cs  ParseLogicalANDs.cs  ParseLogicalORs.cs  ParseLogicalXORs.cs  ParseMultiplicatives.cs  ParsePrimaries.cs  ParseQueries.cs  ParseRanges.cs  ParseRelations.cs  ParseShifts.cs  ParseTernaries.cs  ParseTuples.cs  ParseUnaries.cs
Interpreter/Expressions/: ArrayLiteral.cs  BoolLiteral.cs  FuncLiteral.cs  FunctionLiteral.cs  IExpression.cs  Identifier.cs  IdentifierExpression.cs  NamedIdentifierExpression.cs  NullLiteral.cs  NumberLiteral.cs  Params.cs  RangeLiteral.cs  Recall.cs  StringLiteral.cs  StrucLiteral.cs  StructLiteral.cs  TupleLiteral.cs  TypeLiteral.cs  VoidLiteral.cs
Interpreter/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
Interpreter/Funcs/: ArgumentType.cs  CaptureMode.cs  FuncType.cs  ParameterType.cs
Interpreter/Interfaces/: IIndexable.cs  (+3 more)
(+982 files in other folders)
